@media (min-width: 992px) {
    /* Global -------------------- */
    .container {
        max-width: 1200px;
    }

    body {
        margin: 0 20px;
        background-size: cover;
        background-position-y: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Content ------------------ */
    .content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 20px;
        position: relative;
    }

    .column-1 {
        grid-column: 1 / 7;
        transform: translateY(-40px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .column-2 {
        grid-column: 7 / 13;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .content h1 {
        font-size: 40px;
    }

    .content h2 {
        display: block;
        font-size: 36px;
        color: #fff;
        margin-top: 40px;
        text-align: end;
    }

    .illustration {
        display: block;
        animation: move-illustration 3s infinite alternate ease;
        user-select: none;
    }

    .area-login {
        height: 310px;
        width: 388px;
    }

    .input-group img {
        top: 8px;
        left: 10px;
    }

    .area-login input {
        height: 40px;
        padding: 8px 8px 8px 48px;
    }

    .area-login button {
        height: 40px;
    }

    footer {
        position: initial;
        margin: 10px 0 30px 0 ;
    }

    /* Animations ----------------- */
    @keyframes move-illustration {
        from {
            transform: translateY(0) scale(1);
        }

        to {
            transform: translateY(10px) scale(0.98)
        }
    }
}